# fyp-2-service

./: pom.xml
.github/workflows/: maven.yml
src/codes/: camera.py  esp.ino  server.py
src/main/java/com/forestfire/app/: App.java  CorsConfig.java  FireMonitoringService.java  WebConfig.java
src/main/java/com/forestfire/app/cameraReadings/: CameraReading.java  CameraReadingController.java  CameraReadingRepository.java
src/main/java/com/forestfire/app/camera_readings/: CameraReading.java  CameraReadingController.java  CameraReadingRepository.java
src/main/java/com/forestfire/app/forests/: Forest.java  ForestController.java  ForestFormulaParams.java  ForestRepository.java
src/main/java/com/forestfire/app/forests/vertex/: Vertex.java
src/main/java/com/forestfire/app/nodes/: Node.java  NodeController.java  NodeRepository.java
src/main/java/com/forestfire/app/nodes/requests/: NodeHelloRequest.java  NodeSensorReadingRequest.java
src/main/java/com/forestfire/app/sensors/: SensorReading.java  SensorReadingController.java  SensorReadingRepository.java
src/main/java/com/forestfire/app/simulation/: FireSimulationController.java  FireSimulationService.java
src/main/resources/: application.properties
src/test/java/com/forestfire/app/: AppTest.java
src/test/java/com/forestfire/app/forests/: ForestControllerIntegrationTest.java  ForestTest.java
src/test/java/com/forestfire/app/nodes/: NodeControllerIntegrationTest.java  NodeTest.java
src/test/java/com/forestfire/app/sensors/: SensorReadingControllerIntegrationTest.java
